<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Microsoft JhengHei', 'sans-serif', '微軟正黑體';
            box-sizing: border-box;
            transition: all 1s;
        }

        body,
        html {
            width: 100%;
            margin-bottom: 30px;
            margin-top: 30px;

        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box,
        .boxfirst {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
        }

        hr {
            width: 95%;
            margin-top: 8%;
            margin-bottom: 15%;
        }

        img {
            width: 50%;
            margin-bottom: 1%;
        }

        h3 {
            font-size: 2rem;

        }

        h4 {
            font-size: 1.45rem;
            margin-top: 8%;
            margin-bottom: 0.5rem;
        }

        p {
            line-height: 1.4rem;
        }

        .left,
        .lefth4 {
            align-self: flex-start;
        }

        @media (min-width:576px) {
            body {
                overflow: hidden;
            }

            .container {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;

            }

            hr,
            .left {
                display: none;
            }

            .box {
                width: 14%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: auto;
                /* background: lightcoral; */
            }

            .boxfirst {
                width: 20%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: auto;
                /* background: lightcoral; */
            }

            h3 {
                font-size: 2rem;

            }

            h4 {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
                margin-top: 0;
            }

            p {
                font-size: 1rem;
                font-weight: bolder;
            }

            .imgfirst {
                width: 70%;
            }

            .lefth4 {
                align-self: center;
                font-size: 1.5rem;
                margin-top: 6%;
            }

            .tai {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .html,
            .css,
            .js,
            .jq,
            .bt,
            .sa,
            .vue {
                position: absolute;
            }

            .css {
                top: 4%;
                left: 25%;
            }

            .css::after {
                content: '';
                width: 130px;
                border-top: 3.5px solid rgb(209, 209, 209);
                position: absolute;
                left: 78%;
                top: 100%;
                transform: skewY(40deg);
            }

            .html {
                top: 10%;
                left: 2%;
            }

            .html::after {
                content: '';
                width: 550px;
                border-top: 3px solid rgb(209, 209, 209);
                position: absolute;
                left: 80%;
                top: 100%;
                transform: skewY(13deg);
            }

            .js {
                top: 45%;
                left: 8%;
            }

            .js::after {
                content: '';
                width: 430px;
                border-top: 3px solid rgb(209, 209, 209);
                position: absolute;
                left: 80%;
                top: 30%;
                transform: skewY(-10deg);
            }

            .jq {
                top: 65%;
                left: 20%;
            }

            .jq::after {
                content: '';
                width: 200px;
                border-top: 3.5px solid rgb(209, 209, 209);
                position: absolute;
                left: 90%;
                top: -10%;
                transform: skewY(-30deg);
            }

            .bt {
                top: 4%;
                left: 65%;
            }

            .bt::after {
                content: '';
                width: 200px;
                border-top: 3.5px solid rgb(209, 209, 209);
                position: absolute;
                left: -54%;
                top: 120%;
                transform: skewY(-35deg);
            }


            .sa {
                top: 28%;
                left: 82%;
            }

            .sa::after {
                content: '';
                width: 460px;
                border-top: 3px solid rgb(209, 209, 209);
                position: absolute;
                left: -168%;
                top: 65%;
                transform: skewY(-10deg);
            }

            .sa img,
            .vue img {
                width: 70%;
            }

            .jq img {
                width: 85%;
            }

            .bt img {
                width: 65%;
            }

            .vue {
                top: 60%;
                left: 70%;
            }

            .vue::after {
                content: '';
                width: 270px;
                border-top: 3.5px solid rgb(209, 209, 209);
                position: absolute;
                left: -85%;
                top: -8%;
                transform: skewY(23deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxfirst tai">
            <img src="./hw_images/tai.png" class="imgfirst">
            <h3>泰山職訓局</h3>
            <h4>從零開始的網頁設計課程</h4>
            <p>轉職網頁開發人員　掌握就業必備能力</p>
            <p>由淺入深學習技術　強化職場的競爭力</p>
        </div>
        <hr>
        <div class="box html">
            <img src="./hw_images/html.png">
            <h4 class="lefth4">Html</h4>
            <p class="left">超文本標記語言（英語：HyperText Markup
                Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
            </p>
        </div>
        <hr>
        <div class="box css">
            <img src="./hw_images/css.png">
            <h4 class="lefth4">CSS3</h4>
            <p class="left">階層式樣式表（英語：Cascading Style
                Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、層疊樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。目前最新版本是CSS2.1，為W3C的推薦標準。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
            </p>
        </div>
        <hr>
        <div class="box js">
            <img src="./hw_images/js.png">
            <h4 class="lefth4">JavaScript</h4>
            <p class="left">
                JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言。JavaScript是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向程式設計，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
            </p>
        </div>
        <hr>
        <div class="box jq">
            <img src="./hw_images/jq.png">
            <h4 class="lefth4">jQuery</h4>
            <p class="left">
                jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。由約翰·雷西格（John Resig）在2006年1月的BarCamp
                NYC上釋出第一個版本。目前由Dave Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫。
            </p>
        </div>
        <hr>
        <div class="box bt">
            <img src="./hw_images/bt.jpg">
            <h4 class="lefth4">Bootsraps</h4>
            <p class="left">
                Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
            </p>
        </div>
        <hr>
        <div class="box sa">
            <img src="./hw_images/sass.jpg">
            <h4 class="lefth4">Sass</h4>
            <p class="left">
                Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
                Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
                Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
            </p>
        </div>
        <hr>
        <div class="box vue">
            <img src="./hw_images/vue.png">
            <h4 class="lefth4">Vue.js</h4>
            <p class="left">
                Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。
                2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。
            </p>
        </div>
    </div>
</body>

</html>